{
  "$schema": "https://raw.githubusercontent.com/nicegui-org/nicegui/main/tauri.conf.json",
  "productName": "agntchat",
  "version": "0.2.1",
  "identifier": "dev.agentchat.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "agntchat (Beta)",
        "width": 900,
        "height": 680,
        "minWidth": 700,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://agentchat-backend.fly.dev wss://agentchat-backend.fly.dev https://*.posthog.com https://*.supabase.co; img-src 'self' asset: http://asset.localhost data: blob: https:; media-src 'self' blob: https://*.supabase.co; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' https://*.posthog.com; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    },
    "trayIcon": {
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../bridge/agent_bridge.py",
      "../bridge/agntchat_mcp_server.py",
      "../bridge/agntchat_hook.py",
      "../bridge/agntchat_session.py",
      "../bridge/computer_use_mcp_server.py",
      "../bridge/requirements.txt",
      "../bridge/requirements-computer-use.txt",
      "../bridge/agentchat/*.py",
      "../bridge/agentchat/backends/*.py",
      "../bridge/agentchat/context/*.py",
      "../bridge/agentchat/tools/*.py"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/agntchat/agntchat-desktop/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY4QTJDQTEzRjMzNTAzQkUKUldTK0F6WHpFOHFpK01KbVhIR2xZUHdjb3MrU1A0OXN0NVQ1VWV6UUFTSHBqeHh0UnJEdTVIdmMK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
